<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, width=device-width">
  <title>제주데이터허브</title>
  <style type="text/css">
    /* Reset */
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
    fieldset,img{border:0 none}
    dl,ul,ol,menu,li{list-style:none}
    blockquote, q{quotes:none}
    blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
    input,select,textarea,button{vertical-align:middle;font-size:100%}
    table{border-collapse:collapse;border-spacing:0}
    body{-webkit-text-size-adjust:none}
    input[type='button'],input[type='email'],input[type='password'],input[type='reset'],input[type='search'],input[type='submit'],input[type='tel'],input[type='text']{-webkit-appearance:none;border-radius:0}
    input[type='search']::-webkit-search-cancel-button{-webkit-appearance:none}
    input:checked[type='checkbox']{background-color:#666;-webkit-appearance:checkbox}
    button{border:0 none;border-radius:0;background:transparent;cursor:pointer;-webkit-appearance:button}
    button::-moz-focus-inner{border:0;padding:0}
    hr{display:none}
    html, body{background:#fff}
    a{color:#007aff;text-decoration:none}
    address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
    body,th,td,input,select,textarea,button{font-size:14px;line-height:1.5;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;color:#000}
    img{width:100%}
    .img_coming{position:fixed;top:50%;left:50%;width:25%;margin-left:-12.5%;margin-top:-15%}
    .img_bg{position:relative;top:100px;left:0;width:100%}
    @media screen and (max-width:1024px){.img_coming{width:40%;margin-left:-20%;top:35%}}
    @media screen and (max-width:736px){.img_coming{width:50%;margin-left:-25%;top:28%}}
  </style>
</head>
<body>
  <div class="inner_img">
    <img src="images/bg.png" class="img_bg" alt="">
    <img src="images/coming_soon.png" class="img_coming" alt="현재 서비스 준비중입니다. Coming Soon. 12월 20일에 오픈할 예정이니 조금만 기다려주세요!">
  </div>
</body>
</html>
